<!DOCTYPE html>
<html>
    
    <head>
        <title>jQM Complex Demo</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <link rel="shortcut icon" href="">
<!--        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
            --> 
            <script src="jquery.mobile-1.4.4/jquery-1.11.1.min.js" type="text/javascript"></script>
            <script src="jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
            <link href="jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.css" rel="stylesheet" type="text/css"/>
           
        <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDG_DDIf1Pvg4tzbTfdtYYqXkNl4goHV6U&libraries=place"></script>-->
        <!--<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>-->
      
    </head>
        
    <body>
        <style>
            #content {
                padding: 0;
                position : absolute !important;
                top : 40px !important;
                right : 0;
                bottom : 40px !important;
                left : 0 !important;
            }
            #custom {
                width: 16px !important;
                height: 23px !important;
                border-radius: 50% !important;
                border-color:  grey;
                border-width: 2px;
                /*background:url(img/cart.png) center center no-repeat;*/
            }
            
            #ui-btn span span {
                height: 100px !important;  
                line-height: 70px;
            }
            #floating-panel {
  position: absolute;
/*  top: 10px;
  left: 25%;*/
  z-index: 5;
/*  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;*/
}

      #floating-panel {
           margin-left: -15px;
    width: 399px;  
    margin-top: 349px;
      }
      
      #trigger{
           position: absolute;
/*  top: 10px;
  left: 25%;*/
  z-index: 5;
      margin-top: 291px;
    margin-left: 112px;
          
      }
            /*#header_edited
            {
                    font-size: 1em;
                min-height: 1.1em; 
                text-align: center;
                display: block;
                 margin: 0 30%; 
                 padding: .7em 0; 
                 text-overflow: ellipsis; 
                overflow: hidden;
                white-space: nowrap;
                outline: 0!important;
            }*/
            
        </style>
        <div  data-role="page" id="index">
            
            <div data-theme="b" data-role="header" >
                <!--<img src="img/logo.png" alt=""/>-->
                <!--<a href="index.html" data-icon="delete">Cancel</a>-->
                <h1></h1>
                <!--<a href="index.html" data-icon="check" data-theme="b">Save</a>-->
            </div>
     
            <div  data-role="content" id="content">
                <div  onclick="trigger()" id="trigger">hello</div>
                <img style="display:none" id="floating-panel" src="img/details.PNG" alt=""/>
               
                <div id="map" style="height:100%">
                <img src="img/map_picture.PNG" alt=""/>
                </div>  
              
            </div>  
                
                
            <div style="height: 62px" data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    <a style="border-color: #007AFF " data-role="button"  href="#pagetwo" id= "custom" class="ui-btn ui-btn-inline ">  <img style=" width: 27px; margin-left: -6px;" src="img/shop.png" alt=""/></a>
                         
                    <a href="#pagetwo" id= "custom"   data-role="button" class="ui-btn ui-btn-inline"><img style=" width: 29px; margin-left: -9px;  margin-top: -3px;" src="img/cart.png" alt=""/></a>
                    <a href="#pagetwo" data-role="button" id="custom" class="ui-btn ui-btn-inline"><img style="width: 44px;   margin-left: -14px; margin-top: -1px;" src="img/sadhappy.jpeg" alt=""/> </a>
                    <!--             <input type="button" class="ui-btn ui-btn-inline" id="custom" value="Button">
                                <button class="ui-btn" id="custom"><img style="width: 52px;margin-left: -10px; margin-top: 6px;" src="img/sadhappy.jpeg" alt=""/></button>-->
                    <a href="#pagetwo"  data-role="button"  id= "custom" class="ui-btn ui-btn-inline ui-icon-search"> <img style=" width: 27px; margin-left: -5px;" src="img/card.png" alt=""/></a>
                </h3>
                <!--<a href="#" id= "custom" class="ui-btn ui-btn-inline ui-icon-search ui-btn-icon-notext  ui-nodisc-icon ">Black icon</a>-->
                
                
            </div>
        </div>
        <script>
            function trigger()
            {
                $("#floating-panel").show();
//                alert("triigerds");
            }
        </script>
    </body>
        
</html>